{
  "name": "مستقبلي كاب — Mustaqbali Cab",
  "short_name": "مستقبلي",
  "description": "مستقبلي كاب — نقل وتوصيل بسهولة وأمان في نينوى وبين المحافظات.",
  "start_url": "/index.html",
  "id": "/index.html",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#0B1E38",
  "theme_color": "#0B1E38",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
